dmitrypukhov.cryptotrade.data.raw.dir: "s3a://dmitrypukhov-cryptotrade/data/raw"
dmitrypukhov.cryptotrade.data.marts.dir: "s3a://dmitrypukhov-cryptotrade/data/marts"
dmitrypukhov.cryptotrade.data.db_name: "cryptotrade"
dmitrypukhov.cryptotrade.data.btcusdt.table: "btcusdt"

dmitrypukhov.cryptotrade.data.mart.currency.jdbc.click.ssl: "true"
dmitrypukhov.cryptotrade.data.mart.currency.jdbc.click.sslrootcert: "ch.CA.pem"

dmitrypukhov.cryptotrade.input.binance.uri: "wss://testnet.binance.vision"