[loggers]
keys = root

[handlers]
keys = stream_handler,stream_handler_err

[formatters]
keys = formatter

[logger_root]
level=INFO
handlers = stream_handler,stream_handler_err

[handler_stream_handler_err]
level=ERROR
class = StreamHandler
formatter = formatter
args = (sys.stderr,)

[handler_stream_handler]
class = StreamHandler
formatter = formatter
args = (sys.stderr,)

[formatter_formatter]
format = %(asctime)s.%(msecs)03d %(levelname)s %(module)s - %(funcName)s: %(message)s
date_fmt = %Y-%m-%d %H:%M:%S