# crypto-trade

./: .gitignore  README.md
crypto-trade-spark/: build.sbt
crypto-trade-spark/src/main/resources/: application.defaults.conf
crypto-trade-spark/src/main/scala/dmitrypukhov/cryptotrade/: AppTool.scala  JobTool.scala
crypto-trade-spark/src/main/scala/dmitrypukhov/cryptotrade/btcusdt/: BtcUsdtEtl.scala  BtcUsdtJob.scala
crypto-trade-spark/src/main/scala/dmitrypukhov/cryptotrade/process/: CurrencyEtl.scala  CurrencyJob.scala  HuobiTransform.scala
cryptotrade-airflow/: requirements.txt
cryptotrade-airflow/dags/: CloudTool.py  DagTool.py  batch_currency_import.py  batch_huobi_import.py  batch_ohlcv_psql.py  batch_process.py  batch_raw_csv.py  batch_raw_ohlcv_macd.py  cloud_tool.py  conf_test.py  hello_world.py
cryptotrade-airflow/dags/cfg/: application.defaults.conf
cryptotrade-kafka/: README.md  docker-compose.yml  pom.xml
cryptotrade-kafka/connectors/: binance-connector.json
cryptotrade-kafka/src/main/java/dmitrypukhov/cryptotrade/kafka/connect/binance/: BinanceSourceConnector.java  BinanceSourceConnectorConfig.java  BinanceSourceTask.java  PropertiesUtil.java  SampleSourceConnector.java  SampleSourceConnectorConfig.java  SampleSourceTask.java  SourceMonitorThread.java
cryptotrade-kafka/src/main/java/dmitrypukhov/cryptotrade/kafka/streams/binance/: RawBinance2BidAsk.java  RawBinance2Price.java
cryptotrade-kafka/src/main/resources/: application.default.properties  application.properties
cryptotrade-kafka/src/test/java/dmitrypukhov/cryptotrade/kafka/connect/binance/: BinanceSourceConnectorConfigTest.java  BinanceSourceConnectorTest.java  BinanceSourceTaskTest.java  SampleSourceConnectorConfigTest.java  SampleSourceConnectorTest.java  SampleSourceTaskTest.java
cryptotrade-kafka/src/test/java/dmitrypukhov/cryptotrade/kafka/streams/binance/: RawBinance2PriceTest.java
cryptotrade-kafka/src/test/resources/: application.default.properties  application.properties
cryptotrade-pycommon/: AppTool.py
cryptotrade-pyspark/: requirements.txt
cryptotrade-pyspark/cfg/: app_conf.py  log.defaults.conf
cryptotrade-pyspark/input/: BatchHuobiImport.py  BinanceStream.py  CurrencyImport.py
cryptotrade-service/: pom.xml
cryptotrade-service/src/main/java/dmitrypukhov/cryptotrade/service/: CryptoTradeController.java  CryptoTradeRepository.java  CryptoTradeServiceApp.java
cryptotrade-service/src/main/java/dmitrypukhov/cryptotrade/service/model/: Ohlcv.java  TickerTick.java
cryptotrade-service/src/main/resources/: application.properties
cryptotrade-spark/: build.sbt
cryptotrade-spark/src/main/resources/: application.defaults.conf
cryptotrade-spark/src/main/scala/dmitrypukhov/cryptotrade/model/: BidAsk.scala
cryptotrade-spark/src/main/scala/dmitrypukhov/cryptotrade/process/: CurrencyJob.scala
cryptotrade-spark/src/main/scala/dmitrypukhov/cryptotrade/stream/: BinanceSparkStream.scala  BinanceTransform.scala
cryptotrade-spark/src/test/scala/dmitrypukhov/cryptotrade/stream/: BinanceTransformTest.scala
cryptotradespark/: AppTool.py  requirements.txt
cryptotradespark/btcusdt/: BtcUsdtImport.py
cryptotradespark/cfg/: application.defaults.conf
cryptotradespark/input/: BinanceStream.py  CurrencyImport.py
devops/deploy/: deploy_airflow.sh  deploy_jar.sh  deploy_pyspark.sh  deploy_python_app.sh  deploy_spark.sh  dev_submit_currency_job.sh  dev_submit_import.sh  start_all.sh  stop_all.sh  submit.sh  submit_import.sh  submit_process.sh  submit_stream.sh
devops/deploy/airflow/: airflow.cfg  deploy_airflow.sh
devops/deploy/clickhouse/: deploy-clickhouse.sh  kafka_btcusdt_price.sql
devops/deploy/kafka/: Dockerfile  Dockerfile-kafka-connect  Dockerfile-kafka-streams  deploy-kafka.sh  deploy-serverless.sh  restart-kafka.sh
devops/deploy/service/: Dockerfile  deploy_service.sh  restart-service.sh
devops/deploy/www/: Dockerfile  deploy-www.sh
devops/terraform/: account.tf  airflow.tf  clickhouse.tf  container_registry.tf  hadoop.tf  k8s.tf  k8s_cluster.tf  k8s_node_group.tf  kafka.tf  main.tf  mongo.tf  network.tf  psql.tf  security_group.tf  storage.tf
www/cryptotrade/: package.json
www/cryptotrade/public/: index.html
www/cryptotrade/src/: App.tsx  app-config.json
www/cryptotrade/src/pricechart/: PriceChart.tsx
www/cryptotrade/src/types/: Ohlcv.ts
