connector.version=${project.version}
dmitrypukhov.cryptotrade.input.binance.uri=wss://testnet.binance.vision
#dmitrypukhov.cryptotrade.kafka.monitor.thread.timeout=10000
dmitrypukhov.cryptotrade.kafka.bootstrap.servers=localhost:29092
dmitrypukhov.cryptotrade.kafka.auto.offset.reset=earliest
dmitrypukhov.cryptotrade.kafka.security.protocol=SASL_SSL
dmitrypukhov.cryptotrade.kafka.sasl.mechanism=SCRAM-SHA-512
dmitrypukhov.cryptotrade.kafka.ssl.truststore.location=<Please provide>
dmitrypukhov.cryptotrade.kafka.ssl.truststore.password=<Please provide>
dmitrypukhov.cryptotrade.kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=<please provide> password=<please provide>;
