dmitrypukhov.cryptotrade.data.raw.dir: "s3a://dmitrypukhov-cryptotrade/data/raw"
dmitrypukhov.cryptotrade.data.db_name: "cryptotrade"
dmitrypukhov.cryptotrade.data.btcusdt.table: "btcusdt"
dmitrypukhov.cryptotrade.input.binance.api.key: "Please place binance api key here"
dmitrypukhov.cryptotrade.input.binance.secret.key: "Please place binance secret key here"
dmitrypukhov.cryptotrade.input.binance.uri: "wss://testnet.binance.vision"