dmitrypukhov.cryptotrade.input.btcusdt.uri: "s3a://dmitrypukhov-cryptotrade/external/btcusdt"
dmitrypukhov.cryptotrade.data.raw.dir: "s3a://dmitrypukhov-cryptotrade/data/raw"
dmitrypukhov.cryptotrade.data.db_name: "cryptotrade"
dmitrypukhov.cryptotrade.data.btcusdt.table: "btcusdt"
