dmitrypukhov.cryptotrade.bucket: "s3a://dmitrypukhov-cryptotrade"
dmitrypukhov.cryptotrade.app_dir: "s3a://dmitrypukhov-cryptotrade/app"
dmitrypukhov.cryptotrade.hadoop.zone_id: "ru-central1-b"
dmitrypukhov.cryptotrade.hadoop.ssh_pub_key: "<Please enter ssh public key here>"
dmitrypukhov.cryptotrade.hadoop.cluster_name: "cryptotrade-hadoop"